##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cripto-senha
spring.datasource.username=postgres
spring.datasource.password=Paramore

## habilita alterações no banco.
spring.jpa.hibernate.ddl-auto=update